# keycloak-2fa-sms-authenticator

./: pom.xml
src/main/java/dasniko/keycloak/authenticator/: RegisterAuthenticator.java  RegisterAuthenticatorFactory.java  SmsAuthenticator.java
src/main/java/dasniko/keycloak/authenticator/forms/: PlaceholderRegistrationProfile.java  RegistrationWithMobileNumber.java
src/main/java/dasniko/keycloak/authenticator/gateway/: SmsService.java  SmsServiceFactory.java  TelnyxSmsService.java
src/main/resources/: config.properties
src/main/resources/theme-resources/resources/css/: login_sms.css  material-components-web.min.css
src/main/resources/theme-resources/templates/: login-sms.ftl  theme.properties
src/main/resources/theme/custom-demo-theme/login/: login.ftl  messages_fr.properties  register.ftl  regmobilenumber.ftl  template.ftl  theme.properties
src/main/resources/theme/custom-demo-theme/login/css/: bootstrap-material-design-alerts.css  register.css
src/main/resources/theme/custom-demo-theme/login/messages/: messages_en.properties
src/main/resources/theme/custom-demo-theme/login/resources/css/: common.css  material-keycloak-theme.css  register.css  test.css
src/main/resources/theme/custom-demo-theme/login/resources/js/: validation.js
